MainWindow.xaml

<mah:MetroWindow x:Name="JanelaMain" x:Class="TimeVersion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
                 Icon="/faviconSol.png"
        ShowDialogsOverTitleBar="True" TitleCharacterCasing="Normal"
        WindowTitleBrush="DarkSlateGray" BorderBrush="DarkSlateGray"
        GlowBrush="DarkSlateGray"
        NonActiveGlowBrush="Gray" NonActiveBorderBrush="Gray"
        NonActiveWindowTitleBrush="Gray"
        BorderThickness="2 0 2 0"
        TitleAlignment="Center" TitleBarHeight="25" 
        ResizeMode="NoResize" Title="See the Weather API"
        Height="350" Width="330" SaveWindowPosition="True"
        AllowDrop="True" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            MaxHeight="720"
            Width="340"
            Margin="0,0,0,0" Background="White"  >

            <TextBlock x:Name="labelTitulo"
                Text="{Binding TituloResultadoPesquisa}"
                Width="234" Height="36"
                TextAlignment="Center"
                Foreground="{Binding CorResultado}"
                HorizontalAlignment="Center" 
                FontSize="17" FontWeight="Bold"
                Margin="0,20,0,10"/>

            <TextBox x:Name="txtCidade"
                mah:TextBoxHelper.UseFloatingWatermark="True"
                mah:TextBoxHelper.AutoWatermark="True"
                mah:TextBoxHelper.Watermark="Digite um local"
                AcceptsReturn="False" Width="220"
                HorizontalAlignment="Center" BorderThickness="2 0 0 1" Text="{Binding MUDAR_AQUI}"
                SelectionBrush="SlateBlue" FontSize="18" BorderBrush="SlateBlue"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 16 0 0" >

                <Button x:Name="botaoPrincipal"
                    Click="BuscarPrevisaoClick"
                    BorderThickness="0.5"
                    Content="Buscar"
                    Width="100" Height="40"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    FontWeight="Medium" FontSize="14"
                    mah:ControlsHelper.CornerRadius="5"
                    mah:ControlsHelper.ContentCharacterCasing="Normal"       
                    mah:ControlsHelper.FocusBorderThickness="0"
                    IsDefault="True" Cursor="Arrow">
                    <Button.Effect>
                        <DropShadowEffect Color="DarkSlateGray" Opacity="2"
                                          ShadowDepth="3" BlurRadius="8" Direction="320" />
                    </Button.Effect>
                </Button>

                <Button x:Name="botaoLimpar"
                    Click="Limpar_Click"
                    Margin="20 0 0 0"
                    Content="Limpar"
                    BorderThickness="1.5"
                    Width="100" Height="40"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    FontWeight="Medium" FontSize="14"
                    mah:ControlsHelper.CornerRadius="5"
                    mah:ControlsHelper.ContentCharacterCasing="Normal"       
                    mah:ControlsHelper.FocusBorderThickness="0"
                    IsDefault="False" Cursor="Arrow">
                    <Button.Effect>
                        <DropShadowEffect Color="DarkSlateGray" Opacity="2"
                                          ShadowDepth="3" BlurRadius="8" Direction="320" />
                    </Button.Effect>
                </Button>
            </StackPanel>

            <TextBlock x:Name="labelResultado" 
                Text="{Binding ResultadoPesquisa}"
                Foreground="DarkSlateGray"
                TextWrapping="Wrap"
                Height="140"
                FontWeight="DemiBold"
                FontSize="16"
                Margin="0"
                Padding="0,10,0,0"
                TextAlignment="Center"
                Width="auto">
            </TextBlock>
        </StackPanel>

        <StatusBar Grid.Row="3" Padding="10 0 0 0">
            <StatusBarItem Content="API Status:" FontSize="12"/>
            <StatusBarItem  FontSize="12" FontWeight="SemiBold" Width="158">
                <StatusBarItem.Style>
                    <Style TargetType="StatusBarItem">
                        <Setter Property="Foreground" Value="LawnGreen"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ApiStatus}" Value="Offline">
                                <Setter Property="Foreground" Value="DarkRed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StatusBarItem.Style>
                <TextBlock Text="{Binding ApiStatus}"/>
            </StatusBarItem>
            <StatusBarItem Padding="45 0 0 0" Margin="0">
                <Button Padding="15 0 15 0" Margin="0" BorderThickness="0" ToolTip="Saiba mais sobre o local"
                        mah:ControlsHelper.CornerRadius="8"
                        mah:ControlsHelper.FocusBorderThickness="0" Click="Pesquisar_Click" >
                    <mah:FontIcon
                        FontFamily="Segoe MDL2 Assets" FontSize="18" FontWeight="Black"
                        Glyph="&#xE721;" />

                </Button>
            </StatusBarItem>

        </StatusBar>
    </Grid>
</mah:MetroWindow>
