MainWindow.xaml

<mah:MetroWindow x:Name="JanelaMain" x:Class="TimeVersion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        ShowDialogsOverTitleBar="True" TitleCharacterCasing="Normal"
        WindowTitleBrush="{DynamicResource MahApps.Brushes.AccentBase}"
        BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}" BorderThickness="0 0 0 0"
        TitleAlignment="Center" TitleBarHeight="25" 
        ResizeMode="NoResize" Title="Open Weather API"
        Height="350" Width="328" SaveWindowPosition="True"
        AllowDrop="True" Icon="/faviconSol.png" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    MaxHeight="720"
                    Width="340"
                    Margin="0,0,0,0"  >

            <TextBlock x:Name="labelTitulo"
                Text="{Binding TituloResultadoPesquisa}"
                Width="234" Height="36"
                TextAlignment="Center"
                Foreground="SlateBlue"
                HorizontalAlignment="Center" 
                FontSize="20" FontWeight="Bold"
                Margin="0,20,0,10"/>

                <TextBox x:Name="txtCidade"
                         mah:TextBoxHelper.UseFloatingWatermark="True"
                         mah:TextBoxHelper.AutoWatermark="True"
                         mah:TextBoxHelper.Watermark="Digite um local"
                         AcceptsReturn="False" Width="220"
                         HorizontalAlignment="Center" BorderThickness="2 0 0 1" Text="{Binding MUDAR_AQUI}"
                         SelectionBrush="SlateBlue" FontSize="18" BorderBrush="SlateBlue"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 16 0 0" >

                <Button x:Name="botaoPrincipal"
                    Click="BuscarPrevisaoClick"
                    BorderThickness="0"
                    Content="Buscar"
                    Width="100" Height="40"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    FontWeight="Medium" FontSize="14"
                    mah:ControlsHelper.CornerRadius="8"
                    mah:ControlsHelper.ContentCharacterCasing="Normal"       
                    mah:ControlsHelper.FocusBorderThickness="0"
                    IsDefault="True" Cursor="Arrow">
                    <Button.Effect>
                        <DropShadowEffect Color="Black" Opacity="0.4"
                                          ShadowDepth="4" BlurRadius="5" Direction="293" />
                    </Button.Effect>
                </Button>

                <Button x:Name="botaoLimpar"
                    Click="Limpar_Click"
                    Margin="20 0 0 0"
                    Content="Limpar"
                    Width="100" Height="40"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    FontWeight="Medium" FontSize="14"
                    mah:ControlsHelper.CornerRadius="8"
                    mah:ControlsHelper.ContentCharacterCasing="Normal"       
                    mah:ControlsHelper.FocusBorderThickness="0"
                    IsDefault="False" Cursor="Arrow">
                    <Button.Effect>
                        <DropShadowEffect Color="Black" Opacity="0.4"
                                          ShadowDepth="4" BlurRadius="5" Direction="293" />
                    </Button.Effect>
                </Button>
            </StackPanel>

            <TextBlock x:Name="labelResultado" 
                Text="{Binding ResultadoPesquisa}"
                Foreground="Black"
                TextWrapping="Wrap"
                Height="150"
                FontWeight="DemiBold"
                FontSize="17"
                Margin="0"
                Padding="0,10,0,0"
                TextAlignment="Center"
                Width="auto">
            </TextBlock>
            
        </StackPanel>

        <StatusBar Grid.Row="1" Padding="10 0 0 0">
            <StatusBarItem Content="API Status:" FontSize="12"/>
            <StatusBarItem FontSize="12" FontWeight="SemiBold">
                <StatusBarItem.Style>
                    <Style TargetType="StatusBarItem">
                        <Setter Property="Foreground" Value="LawnGreen"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ApiStatus}" Value="Offline">
                                <Setter Property="Foreground" Value="DarkRed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StatusBarItem.Style>
                <TextBlock Text="{Binding ApiStatus}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</mah:MetroWindow>
