MainWindow.xaml

<mah:MetroWindow
    x:Class="TimeVersion.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="JanelaMain"
    Title="See the Weather API"
    Width="330"
    Height="350"
    AllowDrop="True"
    BorderBrush="DarkSlateGray"
    BorderThickness="2,0,2,0"
    GlowBrush="DarkSlateGray"
    Icon="/faviconSol.png"
    NonActiveBorderBrush="Gray"
    NonActiveGlowBrush="Gray"
    NonActiveWindowTitleBrush="Gray"
    ResizeMode="NoResize"
    SaveWindowPosition="True"
    ShowDialogsOverTitleBar="True"
    TitleAlignment="Center"
    TitleBarHeight="25"
    TitleCharacterCasing="Normal"
    Topmost="True"
    WindowTitleBrush="DarkSlateGray"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30px" />
        </Grid.RowDefinitions>

        <StackPanel
            Width="340"
            MaxHeight="720"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="White">

            <TextBlock
                x:Name="labelTitulo"
                Width="234"
                Height="36"
                Margin="0,20,0,10"
                HorizontalAlignment="Center"
                FontSize="17"
                FontWeight="Bold"
                Foreground="{Binding CorResultado}"
                Text="{Binding TituloResultadoPesquisa}"
                TextAlignment="Center" />

            <TextBox
                x:Name="txtCidade"
                Width="220"
                HorizontalAlignment="Center"
                mah:TextBoxHelper.AutoWatermark="True"
                mah:TextBoxHelper.UseFloatingWatermark="True"
                mah:TextBoxHelper.Watermark="Digite um local"
                AcceptsReturn="False"
                BorderBrush="SlateBlue"
                BorderThickness="2,0,0,1"
                FontSize="18"
                SelectionBrush="SlateBlue"
                Text="{Binding MUDAR_AQUI}" />

            <StackPanel
                Margin="0,16,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <Button
                    x:Name="botaoPrincipal"
                    Width="100"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    mah:ControlsHelper.ContentCharacterCasing="Normal"
                    mah:ControlsHelper.CornerRadius="5"
                    mah:ControlsHelper.FocusBorderThickness="0"
                    BorderThickness="0.5"
                    Click="BuscarPrevisaoClick"
                    Content="Buscar"
                    Cursor="Arrow"
                    FontSize="14"
                    FontWeight="Medium"
                    IsDefault="True">
                    <Button.Effect>
                        <DropShadowEffect
                            BlurRadius="8"
                            Direction="320"
                            Opacity="2"
                            ShadowDepth="3"
                            Color="DarkSlateGray" />
                    </Button.Effect>
                </Button>

                <Button
                    x:Name="botaoLimpar"
                    Width="100"
                    Height="40"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    mah:ControlsHelper.ContentCharacterCasing="Normal"
                    mah:ControlsHelper.CornerRadius="5"
                    mah:ControlsHelper.FocusBorderThickness="0"
                    BorderThickness="1.5"
                    Click="Limpar_Click"
                    Content="Limpar"
                    Cursor="Arrow"
                    FontSize="14"
                    FontWeight="Medium"
                    IsDefault="False">
                    <Button.Effect>
                        <DropShadowEffect
                            BlurRadius="8"
                            Direction="320"
                            Opacity="2"
                            ShadowDepth="3"
                            Color="DarkSlateGray" />
                    </Button.Effect>
                </Button>
            </StackPanel>

            <TextBlock
                x:Name="labelResultado"
                Width="auto"
                Height="140"
                Margin="0"
                Padding="0,10,0,0"
                FontSize="16"
                FontWeight="DemiBold"
                Foreground="DarkSlateGray"
                Text="{Binding ResultadoPesquisa}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </StackPanel>

        <StatusBar Grid.Row="3" Padding="10,0,0,0">
            <StatusBarItem Content="API Status:" FontSize="12" />
            <StatusBarItem
                Width="158"
                FontSize="12"
                FontWeight="SemiBold">
                <StatusBarItem.Style>
                    <Style TargetType="StatusBarItem">
                        <Setter Property="Foreground" Value="LawnGreen" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ApiStatus}" Value="Offline">
                                <Setter Property="Foreground" Value="DarkRed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StatusBarItem.Style>
                <TextBlock Text="{Binding ApiStatus}" />
            </StatusBarItem>
            <StatusBarItem Margin="0" Padding="45,0,0,0">
                <Button
                    Margin="0"
                    Padding="15,0,15,0"
                    mah:ControlsHelper.CornerRadius="8"
                    mah:ControlsHelper.FocusBorderThickness="0"
                    BorderThickness="0"
                    Click="Pesquisar_Click"
                    ToolTip="Saiba mais sobre o local">
                    <mah:FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="18"
                        FontWeight="Black"
                        Glyph="&#xE721;" />

                </Button>
            </StatusBarItem>

        </StatusBar>
    </Grid>
</mah:MetroWindow>
